etc/ci/buildbot_steps.yml (before)
env:
  RUST_BACKTRACE: '1'
  RUSTFLAGS: -Dwarnings
  CARGO_INCREMENTAL: "0"
  SCCACHE_IDLE_TIMEOUT: "1200"

mac-rel-wpt1:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach run -r -o output.png
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 8 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-wpt2:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-rel-wpt3:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 3 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-rel-wpt4:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 4 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - ./mach test-wpt --release --pref dom.servoparser.async_html_tokenizer.enabled --processes=8 --log-raw test-async-parsing.log --log-errorsummary async-parsing-errorsummary.log --always-succeed domparsing html/syntax html/dom/documents html/dom/dynamic-markup-insertion
  - ./mach filter-intermittents async-parsing-errorsummary.log --log-intermittents async-parsing-intermittents.log --log-filteredsummary filtered-async-parsing-errorsummary.log --tracker-api default --reporter-api default

mac-dev-unit:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --dev
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach test-unit
  - python ./etc/memory_reports_over_time.py --test
  - ./mach package --dev
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-css1:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 5 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-css2:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 6 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-nightly:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach package --release
  - ./mach upload-nightly mac
  - ./etc/ci/update-wpt-checkout fetch-and-update-expectations
  - ./etc/ci/update-wpt-checkout open-pr
  - ./etc/ci/update-wpt-checkout cleanup

linux-rel-intermittent:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-rel-nogate:
 env:
   CC: gcc-5
   CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - python ./etc/ci/chaos_monkey_test.py
  - env RUSTFLAGS= bash ./etc/ci/mutation_test.sh

mac-rel-intermittent:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-dev:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach test-tidy --no-progress --all
    - ./mach test-tidy --no-progress --self-test
    - ./mach build --dev -p servo
    - ./mach test-unit
    - python ./etc/memory_reports_over_time.py --test
    - ./mach package --dev
    - ./mach build --dev --no-default-features --features default-except-unstable -p servo
    - bash ./etc/ci/lockfile_changed.sh
    - bash ./etc/ci/check_no_panic.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-rel-wpt:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt-failure
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource

linux-rel-css:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - bash ./etc/ci/lockfile_changed.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-nightly:
 env:
  CC: gcc-5
  CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./mach package --release
  - ./mach upload-nightly linux
  - ./mach test-perf
  - python3 ./etc/ci/performance/download_buildbot_timings.py --verbose
  - aws s3 sync --size-only --acl public-read ./etc/ci/performance/output s3://servo-perf
  - rm -rf ./python/_virtualenv

android:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --android --dev
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach package --android --dev
  - bash ./etc/ci/lockfile_changed.sh
  - python ./etc/ci/check_dynamic_symbols.py
  - ./etc/ci/clean_build_artifacts.sh

android-x86:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --target i686-linux-android --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-android-startup --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-wpt-android --release /_mozilla/mozilla/DOMParser.html
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-wpt-android --release /_mozilla/mozilla/webgl/context_creation_error.html
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

android-nightly:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --android --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach package --android --release
  - ./mach upload-nightly android
  - ./etc/ci/clean_build_artifacts.sh

arm32:
 # Won't build ATM because the x-compile libraries aren't installed by salt
 # TODO: document this in https://github.com/servo/servo/wiki/Compiler-upgrade-recipes
 env:
  AR: /usr/bin/arm-linux-gnueabihf-ar
  AS: /usr/bin/arm-linux-gnueabihf-as
  CC: /usr/bin/clang-4.0
  CFLAGS: --target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument
  CPP: "/usr/bin/clang-4.0 -E"
  CPPFLAGS: "-I/usr/arm-linux-gnueabihf/include"
  CXX: /usr/bin/clang++-4.0
  CXXFLAGS: --target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -I/usr/arm-linux-gnueabihf/include/c++/4.8.4/arm-linux-gnueabihf -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument
  LD: /usr/bin/arm-linux-gnueabihf-ld
  OBJCOPY: /usr/bin/arm-linux-gnueabihf-objcopy
  OBJDUMP: /usr/bin/arm-linux-gnueabihf-objdump
  PKG_CONFIG_ALLOW_CROSS: 1
  RANLIB: /usr/bin/arm-linux-gnueabihf-ranlib
  STRIP: /usr/bin/arm-linux-gnueabihf-strip
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --rel --target=arm-unknown-linux-gnueabihf
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

arm64:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

windows-msvc-dev:
  env:
    CARGO_HOME: C:\buildbot\.cargo
  commands:
  - mach.bat clean-cargo-cache --keep 3 --force
  - mach.bat clean-nightlies --keep 3 --force
  - mach.bat build --dev
  - mach.bat test-unit
  - mach.bat package --dev

windows-msvc-nightly:
  env:
    CARGO_HOME: C:\buildbot\.cargo
  commands:
  - mach.bat clean-cargo-cache --keep 3 --force
  - mach.bat clean-nightlies --keep 3 --force
  - mach.bat build --release
  - mach.bat package --release
  - mach.bat upload-nightly windows-msvc

etc/ci/buildbot_steps.yml (after)
env:
  RUST_BACKTRACE: '1'
  RUSTFLAGS: -Dwarnings
  CARGO_INCREMENTAL: "0"
  SCCACHE_IDLE_TIMEOUT: "1200"

mac-rel-wpt1:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach run -r -o output.png
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 8 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-wpt2:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-rel-wpt3:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 3 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-rel-wpt4:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 4 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - ./mach test-wpt --release --pref dom.servoparser.async_html_tokenizer.enabled --processes=8 --log-raw test-async-parsing.log --log-errorsummary async-parsing-errorsummary.log --always-succeed domparsing html/syntax html/dom/documents html/dom/dynamic-markup-insertion
  - ./mach filter-intermittents async-parsing-errorsummary.log --log-intermittents async-parsing-intermittents.log --log-filteredsummary filtered-async-parsing-errorsummary.log --tracker-api default --reporter-api default

mac-dev-unit:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --dev
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach test-unit
  - python ./etc/memory_reports_over_time.py --test
  - ./mach package --dev
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-css1:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 5 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
  - bash ./etc/ci/lockfile_changed.sh

mac-rel-css2:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach test-wpt --release --processes 4 --total-chunks 6 --this-chunk 6 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default

mac-nightly:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./mach package --release
  - ./mach upload-nightly mac
  - ./etc/ci/update-wpt-checkout fetch-and-update-expectations
  - ./etc/ci/update-wpt-checkout open-pr
  - ./etc/ci/update-wpt-checkout cleanup

linux-rel-intermittent:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-rel-nogate:
 env:
   CC: gcc-5
   CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - python ./etc/ci/chaos_monkey_test.py
  - env RUSTFLAGS= bash ./etc/ci/mutation_test.sh

mac-rel-intermittent:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - env PKG_CONFIG_PATH=/usr/local/opt/zlib/lib/pkgconfig ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-dev:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach test-tidy --no-progress --all
    - ./mach test-tidy --no-progress --self-test
    - ./mach build --dev -p servo
    - ./mach test-unit
    - python ./etc/memory_reports_over_time.py --test
    - ./mach package --dev
    - ./mach build --dev --no-default-features --features default-except-unstable -p servo
    - bash ./etc/ci/lockfile_changed.sh
    - bash ./etc/ci/check_no_panic.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-rel-wpt:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt-failure
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource

linux-rel-css:
  env:
    CCACHE: sccache
    RUSTC_WRAPPER: sccache
    CC: gcc-5
    CXX: g++-5
  commands:
    - ./mach clean-nightlies --keep 3 --force
    - ./mach clean-cargo-cache --keep 3 --force
    - ./etc/ci/clean_build_artifacts.sh
    - ./mach build --release --with-debug-assertions -p servo
    - ./mach test-wpt --release --processes 24 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
    - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --tracker-api default --reporter-api default
    - bash ./etc/ci/lockfile_changed.sh
    - ./etc/ci/clean_build_artifacts.sh

linux-nightly:
 env:
  CC: gcc-5
  CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --release -p servo
  - ./mach package --release
  - ./mach upload-nightly linux
  - ./mach test-perf
  - python3 ./etc/ci/performance/download_buildbot_timings.py --verbose
  - aws s3 sync --size-only --acl public-read ./etc/ci/performance/output s3://servo-perf
  - rm -rf ./python/_virtualenv

android:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --android --dev
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach package --android --dev
  - bash ./etc/ci/lockfile_changed.sh
  - python ./etc/ci/check_dynamic_symbols.py
  - ./etc/ci/clean_build_artifacts.sh

android-x86:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --target i686-linux-android --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-android-startup --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-wpt-android --release /_mozilla/mozilla/DOMParser.html
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach test-wpt-android --release /_mozilla/mozilla/webgl/context_creation_error.html
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

android-nightly:
 env:
   HOST_CC: gcc-5
   HOST_CXX: g++-5
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./etc/ci/bootstrap-android-and-accept-licences.sh
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach build --android --release
  - env --unset ANDROID_NDK --unset ANDROID_SDK ./mach package --android --release
  - ./mach upload-nightly android
  - ./etc/ci/clean_build_artifacts.sh

arm32:
 # Won't build ATM because the x-compile libraries aren't installed by salt
 # TODO: document this in https://github.com/servo/servo/wiki/Compiler-upgrade-recipes
 env:
  AR: /usr/bin/arm-linux-gnueabihf-ar
  AS: /usr/bin/arm-linux-gnueabihf-as
  CC: /usr/bin/clang-4.0
  CFLAGS: "--target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument"
  CPP: "/usr/bin/clang-4.0 -E"
  CPPFLAGS: "-I/usr/arm-linux-gnueabihf/include"
  CXX: /usr/bin/clang++-4.0
  CXXFLAGS: "--target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -I/usr/arm-linux-gnueabihf/include/c++/4.8.4/arm-linux-gnueabihf -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument"
  LD: /usr/bin/arm-linux-gnueabihf-ld
  OBJCOPY: /usr/bin/arm-linux-gnueabihf-objcopy
  OBJDUMP: /usr/bin/arm-linux-gnueabihf-objdump
  PKG_CONFIG_ALLOW_CROSS: 1
  RANLIB: /usr/bin/arm-linux-gnueabihf-ranlib
  STRIP: /usr/bin/arm-linux-gnueabihf-strip
 commands:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --rel --target=arm-unknown-linux-gnueabihf
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

arm64:
  - ./mach clean-nightlies --keep 3 --force
  - ./mach clean-cargo-cache --keep 3 --force
  - ./etc/ci/clean_build_artifacts.sh
  - ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - ./etc/ci/clean_build_artifacts.sh

windows-msvc-dev:
  env:
    CARGO_HOME: C:\buildbot\.cargo
  commands:
  - mach.bat clean-cargo-cache --keep 3 --force
  - mach.bat clean-nightlies --keep 3 --force
  - mach.bat build --dev
  - mach.bat test-unit
  - mach.bat package --dev

windows-msvc-nightly:
  env:
    CARGO_HOME: C:\buildbot\.cargo
  commands:
  - mach.bat clean-cargo-cache --keep 3 --force
  - mach.bat clean-nightlies --keep 3 --force
  - mach.bat build --release
  - mach.bat package --release
  - mach.bat upload-nightly windows-msvc

etc/ci/buildbot_steps.yml (diff)
@@ -218,11 +218,11 @@ arm32:
   AR: /usr/bin/arm-linux-gnueabihf-ar
   AS: /usr/bin/arm-linux-gnueabihf-as
   CC: /usr/bin/clang-4.0
-  CFLAGS: --target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument
+  CFLAGS: "--target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument"
   CPP: "/usr/bin/clang-4.0 -E"
   CPPFLAGS: "-I/usr/arm-linux-gnueabihf/include"
   CXX: /usr/bin/clang++-4.0
-  CXXFLAGS: --target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -I/usr/arm-linux-gnueabihf/include/c++/4.8.4/arm-linux-gnueabihf -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument
+  CXXFLAGS: "--target=arm-unknown-linux-gnueabihf -march=armv7a -I/usr/arm-linux-gnueabihf/include/ -I/usr/arm-linux-gnueabihf/include/c++/4.8.4/arm-linux-gnueabihf -fuse-ld=/home/servo/servo/support/arm32/fake-ld.sh -Wno-error=unused-command-line-argument"
   LD: /usr/bin/arm-linux-gnueabihf-ld
   OBJCOPY: /usr/bin/arm-linux-gnueabihf-objcopy
   OBJDUMP: /usr/bin/arm-linux-gnueabihf-objdump
